# multi-module

./: README.md  build.gradle  settings.gradle
module-common/: build.gradle
module-common/src/main/java/practice/modulecommon/: CommonApplication.java  TestBean.java
module-common/src/test/java/practice/modulecommon/: CommonApplicationTests.java
module-rest/: build.gradle
module-rest/src/main/java/practice/modulerest/: CacheConfig.java  RestApplication.java
module-rest/src/main/resources/: application.properties
module-rest/src/test/java/practice/modulerest/: ModuleRestApplicationTests.java
module-user/: build.gradle
module-user/src/main/java/practice/moduleuser/: NotepadApplication.java  UserService.java
module-user/src/main/java/practice/moduleuser/config/: CacheInspectorController.java  SwaggerConfig.java
module-user/src/main/java/practice/moduleuser/user/: User.java  UserController.java  UserCrudService.java  UserRepository.java  UserRole.java
module-user/src/main/java/practice/moduleuser/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
module-user/src/main/resources/: application.yml
module-user/src/test/java/practice/notepad/: NotepadApplicationTests.java
module-websocket/: build.gradle
module-websocket/src/main/java/practice/modulewebsocket/: WebSocketApplication.java
module-websocket/src/main/resources/: application.properties
