plugins { id 'java-library' }

description = "module-websocket"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}
tasks.register("prepareKotlinBuildScriptModel") {}

dependencies {
    implementation project(':module-common')
    implementation 'org.springframework:spring-websocket'
    implementation 'org.springframework:spring-messaging'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    enabled = false
}
