plugins {
    id 'java-library'
}

description = "module-user"

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
    implementation project(":module-common")

    // Spring core/web/cache support
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support' // Caffeine cache manager

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    api 'org.springframework.data:spring-data-commons'  // Page/PageImpl in signatures

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    // Tests
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test { useJUnitPlatform() }
